version: "3"

services:
  study-db:
    image: mysql
    ports:
      - 3306
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1234
      MYSQL_PASSWORD: study
      MYSQL_USER: study
      MYSQL_DB: study
